#! /usr/bin/env python
# -*- coding: utf-8 -*-
# vim:fenc=utf-8
#
# Copyright © 2014 uralbash <root@uralbash.ru>
#
# Distributed under terms of the MIT license.

language: python

cache:
  directories:
    - node_modules

notifications:
  email: "sacrud@uralbash.ru"
  irc:
    channels:
      - "chat.freenode.net#sacrud"
    on_success: change
    on_failure: always

addons:
  postgresql: 9.3

python:
  - "2.7"

before_install:
  - sudo apt-get update -q

install:
  - python setup.py develop
  - pip install -r requirements.txt

  - sudo apt-get install -q fortune fortunes fortunes-ru
  - sudo apt-get install -q postgresql-contrib
  - sudo apt-get install -q postgresql-common
  - sudo apt-get install -q postgresql-plpython-9.3

  - pip install nose coverage
  - pip install sqlalchemy pyramid
  - pip install psycopg2

  - pip install -r https://raw.githubusercontent.com/ITCase/pyramid_sacrud/develop/requirements.txt
  - pip install git+http://github.com/ITCase/pyramid_sacrud.git@develop
  - pip install git+http://github.com/ITCase/sqlalchemy_mptt.git
  - pip install git+http://github.com/ITCase/pyramid_sacrud_pages.git

  - npm install mocha
  - npm install chai
  - npm install selenium-webdriver

before_script:
  - psql -c 'create database sacrud;' -U postgres
  - psql -c "ALTER USER postgres with password 'secure-password';" -U postgres
  - initialize_example_db development_pg.ini
  - initialize_example_db development.ini
  - nohup pserve development_pg.ini&

script:
  # - ./node_modules/mocha/bin/mocha $VIRTUAL_ENV/lib/python2.7/site-packages/pyramid_sacrud/pyramid_sacrud/static/js/test/
  - echo $VIRTUAL_ENV
  - ls -la $VIRTUAL_ENV/lib/python2.7/site-packages/
  - ./node_modules/mocha/bin/mocha $VIRTUAL_ENV/lib/python2.7/site-packages/pyramid_sacrud/pyramid_sacrud/static/js/test/
  - "nosetests --cover-package=sacrud --cover-erase --with-coverage --with-doctest"
