[nosetests]
match=^test
nocapture=1
cover-package=pyramid_sacrud_example
with-coverage=1
cover-erase=1

[compile_catalog]
directory = pyramid_sacrud_example/locale
domain = pyramid_sacrud_example
statistics = true

[extract_messages]
add_comments = TRANSLATORS:
output_file = pyramid_sacrud_example/locale/example.pot
width = 80

[init_catalog]
domain = pyramid_sacrud_example
input_file = pyramid_sacrud_example/locale/example.pot
output_dir = pyramid_sacrud_example/locale

[update_catalog]
domain = pyramid_sacrud_example
input_file = pyramid_sacrud_example/locale/example.pot
output_dir = pyramid_sacrud_example/locale
previous = true

[define]
PSYCOPG_DEBUG = 1
